# testDemo

./: .gitignore  pom.xml
src/main/java/BigDecimal/: BigDecimalTest.java
src/main/java/IO/: BufferStream.java  FileCopy.java  OutPutStream.java  OutPutStreamWriterDemo.java
src/main/java/IO/File/: FileTest1.java
src/main/java/IO/stream/: ReadFile.java  ReadFile2.java  ReadFile3.java  ReadFile4.java  ReadFile5.java
src/main/java/NIO/: BufferTest.java  CreateDirectoryTest.java
src/main/java/collections/: ComparatorMap.java  Test.java
src/main/java/commandLine/: Dog.java
src/main/java/countDownLatch/: ReadAndWrite.java
src/main/java/hbase/: HbaseApi.java  Test.java
src/main/java/hbase/weibo_project/: Message.java  WeiBo.java
src/main/java/hdfs/: Test01.java
src/main/java/indexdata/: CleanCompany_20180828.java  DataClean.java
src/main/java/kafka/: CallBackProducer.java  CounterInterceptor.java  CustomerConsumer.java  CustomerPartitioner.java  NewProducer.java  TimeInterceptor.java
src/main/java/kafka/stream/: Application.java  LogProcessor.java
src/main/java/mapReduce/: WordCountTest.java
src/main/java/mapReduce/NLineInputFormat/: NLineDriver.java  NLineMapper.java  NLineReducer.java
src/main/java/mapReduce/compress/: TestCompress.java
src/main/java/mapReduce/flow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner.java
src/main/java/mapReduce/flowSort/: FlowBean.java  FlowSortDriver.java  FlowSortMapper.java  FlowSortReducer.java  ProvinceSortPartitioner.java
src/main/java/mapReduce/fof/: FofMapper.java  FofReducer.java  MainClass.java
src/main/java/mapReduce/fof2/: Fof.java  Fof2GroupingComparator.java  Fof2SortComparator.java  FofMapper.java  FofMapper2.java  FofReducer.java  FofReduser2.java  MainClass.java
src/main/java/mapReduce/friendShare/: OneFriendShareDriver.java  OneFriendShareMapper.java  OneFriendShareReducer.java  TwoFriendShareDriver.java  TwoFriendShareMapper.java  TwoFriendShareReducer.java
src/main/java/mapReduce/index/: OneIndexDriver.java  OneIndexMapper.java  OneIndexReducer.java  TwoIndexDriver.java  TwoIndexMapper.java  TwoIndexReducer.java
src/main/java/mapReduce/inputFormat/: WholeDriver.java  WholeFileInputFormat.java  WholeMapper.java  WholeRecordReader.java  WholeReducer.java
src/main/java/mapReduce/kvText/: KvtextDriver.java  KvtextMapper.java  KvtextReducer.java
src/main/java/mapReduce/mapJoin/: DistributedCacheDriver.java  DistributedCacheMapper.java
src/main/java/mapReduce/order/: OederSortGroupingComparator.java  OrderBean.java  OrderDriver.java  OrderSortMapper.java  OrderSortPartitioner.java  OrderSortReducer.java
src/main/java/mapReduce/outputFormat/: FilterDriver.java  FilterMapper.java  FilterOutPutFormat.java  FilterRecordWriter.java  FilterReducer.java
src/main/java/mapReduce/pageRank/: RunJob.java
src/main/java/mapReduce/reduceJoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
src/main/java/mapReduce/weather/: MainClass.java  Weather.java  WeatherGroupingComparator.java  WeatherMapper.java  WeatherPartitioner.java  WeatherReducer.java  WeatherSortComparator.java
src/main/java/mapReduce/webLog/: WeblogDriver.java  WeblogMapper.java
src/main/java/mianshi/: Aa.java
src/main/java/qingxi/: CleaningTools.java  DataClean.java  DictionaryQuery.java  Ss.java  Utils.java
src/main/java/readImage/: ReadImage.java  ReadPictureSaveAsPath.java  Test.java  Test2.java
src/main/java/redis/: TestRedis.java
src/main/java/reflect/: Dog.java  TestReflect.java
src/main/java/shuJuJieGou/: ArrayTest.java
src/main/java/suanfa/: MaoPaoSort.java  OuJiLiDe.java  QuickSort.java  ZhiJieChaRuPaiXu.java
src/main/java/thread/: CacheThreadPoolTest.java  CustomThreadPoolExecutor.java  FixedThreadPoolTest.java  ScheduledThreadPoolTest1.java  ScheduledThreadPoolTest2.java  SingleThreadPoolTest.java  ThreadAnQuan1.java  ThreadAnQuan2.java  ThreadAnQuan3.java  ThreadCreate1.java  ThreadCreate2.java  ThreadTest1.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/scala/: Dog.scala  HelloScala.scala  Item.scala  Logger2.scala  Man.scala  NetWork.scala
src/main/scala/demo1/: ArrayTest.scala  FangFa.scala  HelloWorld.scala  ListTest.scala  MapList.scala  MatchTest.scala  PrivateTest.scala  SetTest.scala  StringTest.scala  TraitTest.scala
src/main/scala/demo2/: ArrayTest.scala  CaseTest.scala  ClassTest.scala  ExtendsTest.scala  ForTest.scala  IfTest.scala  IteratorTest.scala  ListTest.scala  MapTest.scala  MethodTest.scala  ObjectTest.scala  OptionTest.scala  SetTest.scala  Test01.scala  TraitTest.scala  YuanZuTest.scala
src/test/java/: Test.java  TestHttp.java
(+66 files in other folders)
